{
  "mcpServers": {
    "github-mcp": {
      "url": "https://mcp.github.com/sse",
      "tools": ["repo:read", "issues:write", "admin"]
    },
    "stripe-mcp": {
      "command": "npx",
      "args": ["-y", "@stripe/mcp-server"],
      "tools": ["read_charges", "refund", "customer:read"]
    }
  }
}
